<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <!-- <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> -->
    <script src="feedback.js"></script>
    <title>Feed back form</title>
</head>
<body>
    <style>
    .c{
        /* height: 900px; */
        background:url(images/m1.jpg);
        background-size: cover;
        background-position: center;
       }
       input{
            background-color: transparent !important;
            border-top: 5px !important;
            border-left:5px !important;
            border-right:5px !important;
         }
         textarea{
            background-color: transparent !important;
         }

       .f{
        /* height: 700px; */
        background-color: rgba(26, 26, 26,0.5);
       }
       label{
        color: white;
        font-weight: bold;
       }
       h1{
         color: white;
       }
       button{
        background: linear-gradient(to right, #000046, #1cb5e0);
        color: white !important;
       }
       p{
        color: white;
        font-weight: bold;
        text-align: justify;
       }
       .h3{
         color: white;
       }
        </style>
    </head>
    <body>
    <div class="container-fluid p-5  c mt-5">

        <div class="row justify-content-around ">
            <!-- form  start-->
            <div class="col-md-5 col-sm-12 f pl-5 pb-5 mt-5">
             <h1 class="text-center mt-4">FEED BACK</h1>
             <h3 class="text-center h3">Give your feedback here</h3>
               <div class="col-md-8">
             <div class="form-group">
                <label for="">First Name</label>
                <input type="text" id="fnam" class="form-control text-light" placeholder="your first name">
                <span id="sp1"></span>
             </div>
             <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" id="lnam" class="form-control text-light"  placeholder="your last name">
                <span id="sp2"></span>
             </div>
             <div class="form-group">
                <label for="">Your Email ID</label>
                <input type="text" id="ema" class="form-control text-light"  placeholder="your email id">
                <span id="sp3"></span>
             </div>
             <div class="form-group">
                <label for="">Write Message</label>
              <textarea name="" id="mess" class="form-control text-light"  placeholder="write messege"id="" cols="30" rows="10"></textarea>
              <span id="sp4"></span>
             </div>
    
             <button class="btn btn-lg" onclick="feedback()">Submit</button>
            </div>
    
            </div>
            </div>
    
</body>
</html>